# PopularMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailsActivity.kt  DetailsFragment.kt  MainActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  TrailersAdapter.kt
app/src/main/java/com/example/popularmovies/data/: MoviesContract.kt  MoviesDbHelper.kt  MoviesProvider.kt
app/src/main/java/com/example/popularmovies/loaders/: MoviesLoader.kt  TrailersLoader.kt
app/src/main/java/com/example/popularmovies/model/: Movie.kt  MovieTrailer.kt
app/src/main/java/com/example/popularmovies/utilities/: Utility.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_detail.xml  fragment_movies.xml  item_movie.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
